total 48
drwxr-xr-x 2 root root 4096 Mar  5 02:04 .
drwxr-xr-x 7 root root  194 Feb 15 19:52 ..
-rwxr--r-- 1 root root   33 Mar  5 00:43 0-hello_world
-rwxr-xr-x 1 root root    0 Feb 20 09:47 10-no_more_js
-rwxr-xr-x 1 root root    0 Feb 20 09:47 11-directories
-rwxr-xr-x 1 root root    0 Feb 20 09:47 12-newest_files
-rwxr-xr-x 1 root root    0 Feb 20 09:47 13-unique
-rwxr-xr-x 1 root root    0 Feb 20 09:47 14-findthatword
-rwxr-xr-x 1 root root    0 Feb 20 09:47 15-countthatword
-rwxr-xr-x 1 root root    0 Feb 20 09:47 16-whatsnext
-rwxr-xr-x 1 root root    0 Feb 20 09:47 17-hidethisword
-rwxr-xr-x 1 root root    0 Feb 20 09:47 18-letteronly
-rwxr-xr-x 1 root root    0 Feb 20 09:47 19-AZ
-rwxr-xr-x 1 root root   30 Mar  5 00:47 1-confused_smiley
-rwxr-xr-x 1 root root    0 Feb 20 09:47 20-hiago
-rwxr-xr-x 1 root root    0 Feb 20 09:47 21-reverse
-rwxr-xr-x 1 root root    0 Feb 20 09:47 22-users_and_homes
-rwxr-xr-x 1 root root   29 Mar  5 00:55 2-hellofile
-rwxr--r-- 1 root root   42 Mar  5 00:58 3-twofiles
-rwxr-xr-x 1 root root   31 Mar  5 00:59 4-lastlines
-rwxr-xr-x 1 root root   37 Mar  5 01:04 5-firstlines
-rwxr-xr-x 1 root root   42 Mar  5 01:09 6-third_line
-rwxr-xr-x 1 root root  100 Mar  5 01:49 7-file
-rwxr-xr-x 1 root root   36 Mar  5 02:04 8-cwd_state
-rwxr-xr-x 1 root root    0 Feb 20 09:47 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  5 01:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root    0 Feb 20 09:47 iacta
-rw-r--r-- 1 root root    0 Mar  5 02:04 ls_cwd_content
-rw-r--r-- 1 root root   42 Feb 20 09:57 README.md
